.tests {
  &__container {
    display: flex;
    flex-direction: column;
  }

  &__tittle {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    padding: 0px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 3;
    padding-top: 55px;
  }

  &__item-tittle {
    font-size: 18px;
    font-weight: 600;
    // text-align: center;
  }

  &__item-description {
    font-size: 16px;
    // text-align: center;
    // margin-top: 10px;
  }
}

.answer-text {
  span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
  }
}
.modal {
}
.fade {
}
.modal-dialog {
}
.modal-dialog-centered {
}
.modal-content {
}
.modal-header {
}
.modal-title {
}
.fs-5 {
}
.btn-close {
}
.modal-body {
    p {
    // font-size: 18px;
    line-height: 1.5;
    padding-bottom: 2px;
    text-align: justify;
    text-wrap: pretty;
  }
  span {
    // font-size: 20px;
    font-weight: 700;
    color: #333;
    transition: color 0.3s ease;
  }

  .question__img {
    display: flex;
    margin: 0px auto;
  }

  img {
    width: 30%;
    height: auto;
    object-fit: contain;

    @media (max-width: 768px) {
      width: 55%;
    }

    @media (max-width: 768px) {
      width: 60%;
    }

    @media (max-width: 425px) {
      width: 100%;
    }
  }
}
.modal-footer {
}
.btn {
  padding: 12px 20px;

  border-radius: 5px;
  // margin-top: 10px;
}
.btn-primary {
  max-width: 300px;
  background-color: #fb7878;
  color: #5b443d;
  border: none;
  font-weight: 700;
  transition: all 0.3s ease;

  &:hover {
    background-color: #fa6060;
    color: #613d31;
    border: none;
    cursor: pointer;
    transform: scale(1.09);
    transition: all 0.3s ease;
    flex-direction: column;
  }
}
